.card{
    grid-column: 8 / span 4;
    grid-row: 1 / -1;
    background-color: $color-secondary;
    color: white;
    padding: 4em;

    @include respond(tab-land){
        grid-column: 7 /  span 5;
    }
    @include respond(tab-port){
        grid-column: 6 /  span 6;
    }
    @include respond(phone){
        grid-column: 3 /  12;
    }



    &__title{
        font-weight: 300;
        font-size:2.5rem ;
        margin-bottom: 2rem;
        color: $color-primary;
    }

    &__description{margin-bottom: 1.9rem; font-size: 1.2rem;}

    &__list{
        column-count: 2;
    }

    &__item{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        &:not(:last-child){
            margin-bottom: 1.5rem;
        }
    }

    &__icon{
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        margin-right: 5px;
    }
}

.room-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 5rem;

    @include respond(phone){
        display: flex;
        flex-direction: column;
        gap: 0;


    }

    
    .room-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 25rem repeat(3,2rem);
        width: 100%;
        height: inherit;
        color: white;
        

        &__image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            grid-column: 1 / -1;
            grid-row: 1 /  -1;
        }

        &__location,
        &__review{
            margin-left: 2rem;
        }
        
        &__location{
            grid-column-start:1;
            grid-row-start: 2;
        }

        &__review{
            grid-column-start:1;
            grid-row-start: 3;
            
        }

        &__btn{
            border: none;
            text-decoration: none;
            color: white;
            display: grid;
            place-items: center;
            background-color: $color-primary;
            grid-column-start:3;
            grid-row:2 / span 2 ;
            
            &:hover{
                background-color:darken( $color-primary, 5%);
            }
        }

        &:nth-child(2){
            margin-top: -5rem;
            @include respond(phone){
              margin-top: 0;
              transform: rotateY(180deg);

              & > * {
                transform: rotateY(-180deg);

              }
            }
        }
    }
}