.header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 10rem;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    @include respond(phone){
        display: none;

    }
 

    &.sticky{
        background-color: $color-dark;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        
        & *{
            color: white;
        }
    }
}


.logo-box{
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 2 / span 2;
}

.logo{
    font-size: 1.7rem;
    font-weight: 900;
    color: $color-secondary;
}

.navigation{
    grid-column: 6 / span 4;
    @include respond(tab-land){
        grid-column: 5 / span 5;

    }
    @include respond(tab-port){
        grid-column: 4 / span 7;

    }
  


   
    &__list{
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;

       
    }

    &__item{
        @include respond(tab-land){
            &:not(:last-child){
                margin-right: 1.5rem;
            }
        }
    }

  

    &__link{
        text-decoration: none;
        color: $color-secondary;
    }
}

.cta{
    font-family: $font-main;
    grid-column: 11 / span 1;
    padding: 1.5rem 3rem;
    background-color: transparent;
    color: $color-primary;
    border: 1px solid currentColor;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;

    @include respond(tab-land){
        padding: 1.5rem ;

    }

  
}